In [6]:
import requests
from bs4 import BeautifulSoup
from io import StringIO
import pandas as pd
from unidecode import unidecode
from sqlalchemy import create_engine

In [7]:

# URL do site com a tabela HTML
url = 'https://www.oobj.com.br/bc/article/quais-os-c%C3%B3digos-de-cada-uf-no-brasil-465.html'

# Fazer uma solicitação HTTP para obter o conteúdo da página
response = requests.get(url)

# Usar BeautifulSoup para analisar o conteúdo HTML da página
soup = BeautifulSoup(response.text, 'html.parser')

# Encontrar a tabela HTML desejada (ajuste conforme necessário)
table_html = str(soup.find('table'))

# Criar DataFrame a partir do HTML
df = pd.read_html(table_html, flavor='html5lib')[0]

C:\Users\Rhey\AppData\Local\Temp\ipykernel_1116\3970069334.py:14: FutureWarning: Passing literal html to 'read_html' is deprecated and will be removed in a future version. To read from a literal string, wrap it in a 'StringIO' object.
  df = pd.read_html(table_html, flavor='html5lib')[0]

In [8]:
colunas = [
    '0',
    'DESCRICAO_UF',
    'UF'
]

df.columns = colunas

df.drop(['0'], axis=1, inplace=True)

df['DESCRICAO_UF'] = df['DESCRICAO_UF'].astype(str).str.strip().str.upper().apply(unidecode)

df['id'] = df.reset_index().index

In [9]:
df

             DESCRICAO_UF  UF  id
0                RONDONIA  RO   0
1                    ACRE  AC   1
2                AMAZONAS  AM   2
3                 RORAIMA  RR   3
4                    PARA  PA   4
5                   AMAPA  AP   5
6               TOCANTINS  TO   6
7                MARANHAO  MA   7
8                   PIAUI  PI   8
9                   CEARA  CE   9
10    RIO GRANDE DO NORTE  RN  10
11                PARAIBA  PB  11
12             PERNAMBUCO  PE  12
13                ALAGOAS  AL  13
14                SERGIPE  SE  14
15                  BAHIA  BA  15
16           MINAS GERAIS  MG  16
17         ESPIRITO SANTO  ES  17
18         RIO DE JANEIRO  RJ  18
19              SAO PAULO  SP  19
20                 PARANA  PR  20
21         SANTA CATARINA  SC  21
22  RIO GRANDE DO SUL (*)  RS  22
23     MATO GROSSO DO SUL  MS  23
24            MATO GROSSO  MT  24
25                  GOIAS  GO  25
26       DISTRITO FEDERAL  DF  26

In [10]:
#Transfere todos os dataframes para uma tabela em SQL Server
connection_string = f"mssql+pyodbc://DESKTOP-51H10JN/DW-VendaCombustivel?driver=ODBC Driver 17 for SQL Server"
engine = create_engine(connection_string, fast_executemany=True)

df.to_sql(name='DIM_LOCALIDADE_TESTE', con=engine, index=False, if_exists='replace')

-1

In [ ]:
UPDATE DIM_LOCALIDADE_TESTE
SET DESCRICAO_UF = 'RIO GRANDE DO SUL'
WHERE id = 22

ALTER TABLE DIM_LOCALIDADE ADD uf VARCHAR(2)

UPDATE A
SET UF = B.UF
FROM DIM_LOCALIDADE A
INNER JOIN DIM_LOCALIDADE_TESTE B
ON A.estado = B.DESCRICAO_UF

SyntaxError: invalid syntax (3872661621.py, line 1)

In [ ]:
df

             DESCRICAO_UF  UF
0                RONDONIA  RO
1                    ACRE  AC
2                AMAZONAS  AM
3                 RORAIMA  RR
4                    PARA  PA
5                   AMAPA  AP
6               TOCANTINS  TO
7                MARANHAO  MA
8                   PIAUI  PI
9                   CEARA  CE
10    RIO GRANDE DO NORTE  RN
11                PARAIBA  PB
12             PERNAMBUCO  PE
13                ALAGOAS  AL
14                SERGIPE  SE
15                  BAHIA  BA
16           MINAS GERAIS  MG
17         ESPIRITO SANTO  ES
18         RIO DE JANEIRO  RJ
19              SAO PAULO  SP
20                 PARANA  PR
21         SANTA CATARINA  SC
22  RIO GRANDE DO SUL (*)  RS
23     MATO GROSSO DO SUL  MS
24            MATO GROSSO  MT
25                  GOIAS  GO
26       DISTRITO FEDERAL  DF